<!DOCTYPE html> <!--!+tab-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
</head>

<body>
  <div id="score">0</div>
  <div id="message"></div>
  
  <div id="gameContainer">
    <canvas id="gameCanvas" width="300" height="300" ></canvas>
  <button id ="restartbtn" onclick="handleClick()" style="display:none;">Restart</button>
  </div>
  
  <style>
    *{
      background-color: black;
      color:white ;
    }
    body {
      background-color: black;
      font-family: 'Press Start 2P', cursive;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding-top: 30px;
    }

    #gameContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #message{
      text-align: center;
      font-size: 20px;
      color:#cccccc;
      margin-top: 20px;
      margin-bottom: auto;
    }

    #gameCanvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 4px, solid grey;
    }

    
    #restartbtn{
      font-family: 'Press Start 2P', cursive;
      background-color: black;
      color: lime;
      border: 4px solid lime;
      padding: 15px 25px;
      font-size: 14px;
      margin-top: 370px ;
      display: block;
      align-self: center;
      cursor: pointer;
      text-transform: uppercase;
      transition: 0.2s ease-in-out;
      
    }
    #restartbtn:hover {
    background-color: lime;
    color: black;
    border-color: black;
    }

    #score {
      text-align: center;
      font-size: 60px;
      margin-bottom: auto;
      margin-top: 50px;
    }
  </style>

</body>
<script>
  const GAME_SPEED = 100;
  const CANVAS_BORDER_COLOUR = 'black';
  const CANVAS_BACKGROUND_COLOUR = 'white';
  const SNAKE_COLOUR = 'lightgreen';
  const SNAKE_BORDER_COLOUR = 'darkgreen';
  const FOOD_COLOUR = 'red';
  const FOOD_BORDER_COLOUR = 'darkred';

  //array of snake
  let snake = [
    { x: 150, y: 150 }, //head
    { x: 140, y: 150 },
    { x: 130, y: 150 },
    { x: 120, y: 150 },
    { x: 110, y: 150 }
  ]

  let score =0;
  let dx=10; //horizontal velocity
  let dy=0; //vertical velocity
  let foodX;
  let foodY;
  let changingDirection=false;
  const gameCanvas = document.getElementById("gameCanvas");
  const ctx = gameCanvas.getContext("2d");
  
  createFood();
  main();
  
  document.addEventListener("keydown", changeDirection); //listen for when key is pressed
  
  function main(){
    changingDirection=false;
    if(didGameEnd()){
      document.getElementById('message').innerHTML='GAME OVER';
      document.getElementById('restartbtn').style.display = 'inline-block';
      return;
    };
    setTimeout(function onTick(){
      clearCanvas();
      drawPixelGrid();
      drawFood();
      advanceSnake();
      drawSnake();
      
      main();
    }, 100)
  }
 
  

  // change bg colour of canvas to canvas_bgcolor & draw border around it
  function clearCanvas(){
    drawPixelGrid();
  }

  //func to draw food
  function drawFood(){
    ctx.fillStyle =FOOD_COLOUR;
    ctx.strokestyle =FOOD_BORDER_COLOUR;
    ctx.fillRect(foodX, foodY, 10, 10);
    ctx.strokeRect(foodX, foodY, 10, 10);
  }

  //func to print parts on canvas
  function drawSnake(){
    snake.forEach(drawSnakePart); //loops for each part of snake
  }
  function drawPixelGrid(){
    const tileSize = 10;
    ctx.strokestyle= CANVAS_BORDER_COLOUR;
    for (let y = 0; y < gameCanvas.height; y += tileSize) {
      for (let x = 0; x < gameCanvas.width; x += tileSize) {
        const isEven = ((x / tileSize) + (y / tileSize)) % 2 === 0;
        ctx.fillStyle = isEven ? "#eeeeee" : "#cccccc";
        ctx.fillRect(x, y, tileSize, tileSize);
      }
    }
  }

  function didGameEnd(){
    for(let i=4;i<snake.length;i++){
      const didCollide = snake[i].x === snake[0].x && snake[i].y === snake[0].y;
      if(didCollide) return true;
    }
    const hitLeftWall = snake[0].x<0;
    const hitRightWall = snake[0].x>gameCanvas.width-10;
    const hitTopWall = snake[0].y<0;
    const hitDownWall = snake[0].y>gameCanvas.height -10;

    return hitLeftWall || hitRightWall || hitTopWall || hitDownWall;
  }

 
  //to change snake's direction when one of the arrow keys is pressed
  function changeDirection(event){
    const LEFT_KEY =37;
    const RIGHT_KEY= 39;
    const UP_KEY = 38;
    const DOWN_KEY=40;

    if(changingDirection) return;
    changeDirection=true;
    
    const keyPressed = event.keyCode;
    const goingUp = dy ===-10;
    const goingDown = dy ===10;
    const goingRight = dx === 10;
    const goingLeft = dx === -10;
    if(keyPressed === LEFT_KEY && !goingRight){
      dx=-10;
      dy=0;
    }
    if(keyPressed === RIGHT_KEY && !goingLeft){
      dx=10;
      dy=0;
    }
    if(keyPressed === UP_KEY && !goingDown){
      dx=0;
      dy=-10;
    }
    if(keyPressed === DOWN_KEY && !goingUp){
      dx=0;
      dy=10;
    }
    
  }

  //to update snake, make it move
  function advanceSnake(){
    const head ={
      x: snake[0].x+dx,
      y:snake[0].y +dy //snake[0]:head of snake
    };
    snake.unshift(head); //method of array that adds specified elements to beginning of an array and returns new length of array

    const didEatFood = snake[0].x === foodX && snake[0].y === foodY;
    if(didEatFood){
      score+=10;
      document.getElementById('score').innerHTML=score;//sets content inside the element to that of variable score
      createFood(); 
    }
    else{
      snake.pop(); //remove last element of snake
    }

    
  }

  //func to draw rectangle for each pair of coordinates
  function drawSnakePart(snakePart) {
    //to set color of snake part
    ctx.fillStyle = SNAKE_COLOUR;
    //to set border of snake part
    ctx.strokestyle = SNAKE_BORDER_COLOUR;

    //filled rectangle to represent snake part at coordinates
    //part is located
    ctx.fillRect(snakePart.x, snakePart.y, 10, 10);
    //draw border around snake part
    ctx.strokeRect(snakePart.x, snakePart.y, 10, 10);

  }

  //generating food for snake
  function randomTen(min, max){
    return Math.round((Math.random() * (max-min)+min)/10)*10;
  }

  function createFood(){
    foodX = randomTen(0,gameCanvas.width-10);
    foodY = randomTen(0,gameCanvas.height-10);
     // if the new food location is where the snake currently is, generate a new food location
    snake.forEach(function isFoodOnSnake(part){
      const foodIsOnSnake = part.x == foodX && part.y == foodY;
      if(foodIsOnSnake) createFood();
    })
  }

  function handleClick(){
    document.getElementById('restartbtn').style.display = 'none';

    //reset game variables
    snake = [
    { x: 150, y: 150 }, //head
    { x: 140, y: 150 },
    { x: 130, y: 150 },
    { x: 120, y: 150 },
    { x: 110, y: 150 }
  ]

  score =0;
  dx=10; //horizontal velocity
  dy=0; //vertical velocity
  document.getElementById("score").innerHTML=score;
  document.getElementById("message").innerHTML = "";

  createFood();
  main();
  }
</script>

</html>
